MONGO_URI=
CLIENT_URL=http://localhost:3000
PORT=8080
JWT_SECRET=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email
EMAIL_USER=
EMAIL_PASS=

# Gemini AI
GEMINI_API_KEY=